package com.hk.app;

public class TryFinal {

	public static void main(String[] args) {
		
		try {
			// 에러가 발생을 하건 안하건 무조건 동작을 해야 하는 코드를 어디서 쓰느냐?
			// 예화
			// 네트워크 연결하는 코드
			// 데이터 전송함 --> 오류가 남 100 200 300 전송하다가 200에 에러가 남
			// 네트워크 종료 --> 전송이 끝나면 종료
		}catch(Exception e) {
			// 데이터 전송 오류남 -- 100번 이상 --> 서버가 느려짐 --> 아침에 잘된다 저녁에 안된다
			// 다시 전송을 해도 안됨 
		}finally { // 무엇인가? 
			// 네트워크 종료  --> 개발자가  이부분을 작성 못함 --> 추가를 했더니 해결됨
			// 무조건 동작이 되야 되는 코드는 여기에 적어주자
		}

	}

}
